# dwp.https-common-client-utility

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties  spotbugs-ignore.xml
.dwp/: project-metadata.yaml
gitlab-ci/: includes.yml
src/main/java/gov/dwp/securecomms/tls/: TLSConnectionBuilder.java  TLSGeneralException.java
src/main/java/uk/gov/dwp/tls/: TLSConnectionBuilder.java  TLSGeneralException.java
src/test/java/gov/dwp/securecomms/tls/: TLSConnectionBuilderTest.java
src/test/java/uk/gov/dwp/tls/: TLSConnectionBuilderTest.java
src/test/resources/: DependencySuppression.xml  client-to-example-server-service-client.ks  client-to-example-server-service-client.ts  example-tls-server.ks  example-tls-server.ts  log4j.xml  unknown-client.ks  unknown-client.ts
